<html>
   <head>
   </head>
    <body>
      <center>
      <h1> Soap's Website </h1>
       <br>
        <br>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/025/221/361/small_2x/cartoon-cat-cute-ai-generate-png.png"> 
      
    </body> 
</html>

<style>
body {
  background-color: #2E1C2B;
}
   
h1 {
  color: #EAEAEA;
  font-size: 300%;
  font-style: oblique;
  text-decoration: overline underline #D487B6 double 3px;
  letter-spacing: 3px;

}
h1:hover {
  color: #FFFFFF;
  text-decoration: overline underline #E3B5D2 double 3px;
}
   
img {
  width: 30%;
}
</style>
